# pytorch-model-prediction

./: .gitignore  ReadME.md  directory-tree.txt  pom.xml
src/main/java/com/example/demo/: ModelPredictionApplication.java  PredictionApplication.java
src/main/java/com/example/demo/config/: ModelContext.java  OnnxConfig.java  OnnxModelConfig.java  OnnxSessionConfig.java  OrtEnvironmentConfig.java  PreprocessorConfig.java
src/main/java/com/example/demo/controller/: HealthController.java  PredictController.java
src/main/java/com/example/demo/data/: TestDataLoaderService.java
src/main/java/com/example/demo/domain/: ModelVersion.java  PredictionResult.java  PreprocessorParam.java  TrafficRequest.java  TrafficResponse.java
src/main/java/com/example/demo/exception/: ModelException.java
src/main/java/com/example/demo/model/: ModelVersion.java  PredictionResult.java  PreprocessorParam.java
src/main/java/com/example/demo/preprocessor/: AbstractPreprocessor.java  AbstractPreprocessorService.java  CTRV1Preprocessor.java  CTRV2Preprocessor.java  ConfigBasedPreprocessor.java  PickleBasedPreprocessor.java
src/main/java/com/example/demo/preprocessor/config/: BasePreprocessorParam.java  CtrV2PreprocessConfig.java  PreprocessorBaseParam.java
src/main/java/com/example/demo/preprocessor/config/ctrv1/: CtrV1PreprocessConfig.java  CtrV1PreprocessorParam.java
src/main/java/com/example/demo/preprocessor/impl/: CTRV1Preprocessor.java  CTRV1PreprocessorImpl.java  CTRV2Preprocessor.java  CTRV2PreprocessorImpl.java  CTRV3PreprocessorImpl.java
src/main/java/com/example/demo/schedule/: PredictionSchedule.java
src/main/java/com/example/demo/service/: AbstractModelService.java  DataLoaderService.java  ModelPredictionService.java  ModelService.java  ModelServiceFactory.java  PredictionService.java  PreprocessorService.java  TestDataLoaderService.java
src/main/java/com/example/demo/service/impl/: CtrV1PredictServiceImpl.java  CtrV1Service.java  CtrV2PredictServiceImpl.java  CtrV2Service.java  CtrV3PredictServiceImpl.java
src/main/java/com/uplivo/mdsp/: MdspApplication.java
src/main/java/com/uplivo/mdsp/common/constants/: AppConstants.java  ErrorCode.java  ModelConstants.java
src/main/java/com/uplivo/mdsp/common/enums/: ErrorCode.java
src/main/java/com/uplivo/mdsp/common/exception/: GlobalExceptionHandler.java  ModelException.java
src/main/java/com/uplivo/mdsp/common/response/: ApiResponse.java
src/main/java/com/uplivo/mdsp/config/environment/: AppEnvironmentConfig.java  OrtEnvironmentConfig.java
src/main/java/com/uplivo/mdsp/config/model/: ModelConfigManager.java  ModelContext.java  OnnxModelConfig.java
src/main/java/com/uplivo/mdsp/config/properties/: ModelProperties.java
src/main/java/com/uplivo/mdsp/controller/: HealthController.java  PredictController.java
src/main/java/com/uplivo/mdsp/core/condition/: ConditionConfig.java  ConditionRouter.java
src/main/java/com/uplivo/mdsp/domain/request/: FeatureRequest.java  TrafficRequest.java
src/main/java/com/uplivo/mdsp/domain/response/: ScoreResponse.java  TrafficResponse.java
src/main/java/com/uplivo/mdsp/service/: AbstractModelService.java  ModelServiceFactory.java
src/main/java/com/uplivo/mdsp/service/impl/: CtrV1PredictImpl.java  CtrV1PredictServiceImpl.java  CtrV2PredictImpl.java  CtrV2PredictServiceImpl.java
src/main/resources/: application-dev.yml  application.yml
src/main/resources/models/ctr/v1/: criteo_ctr_model.onnx
src/main/resources/models/ctr/v2/: ctr_preprocessor.json
src/test/java/: CTRV2PredictionTest.java
src/test/java/com/example/demo/integration/: CTRV1PredictionTest.java
(+14 files in other folders)
